<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/holder"
        android:layout_width="120dp"
        android:background="#636363"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/delete"
            android:textColor="#FFF"
            android:text="删除"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</merge>
